.menu {
  width: 19rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 60%;
  transform: translateY(-60%);
  left: 10vw;
}

.item {
  height: 3.7rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.title {
  font-size: 1rem;
  padding-right: 2.5rem;
}

.item.active .title {
  font-size: 1.5rem;
}

.sub-container {
  width: 18.5rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 32%;
  right: 10vw;
  cursor: pointer;
}

.active-subheading {
  cursor: default;
}

.item.active:nth-child(1) {
  background: linear-gradient(90deg, var(--transparent), var(--purple) 70%);
  border-radius: var(--radius-right);
}
.item.active:nth-child(2) {
  background: linear-gradient(90deg, var(--transparent), var(--blue) 70%);
  border-radius: var(--radius-right);
}
.item.active:nth-child(3) {
  background: linear-gradient(90deg, var(--transparent), var(--cyan) 70%);
  border-radius: var(--radius-right);
}

.sub-container-1.active-subheading h3,
.sub-container-2.active-subheading h3,
.sub-container-3.active-subheading h3 {
  border-radius: var(--radius-left);
}

.sub-container-1.active-subheading h3 {
  background: linear-gradient(90deg, var(--purple), var(--transparent) 100%);
}
.sub-container-2.active-subheading h3 {
  background: linear-gradient(90deg, var(--blue), var(--transparent) 100%);
}
.sub-container-3.active-subheading h3 {
  background: linear-gradient(90deg, var(--cyan), var(--transparent) 100%);
}

.item.active {
  position: relative;
  cursor: default;
}

.p-container {
  display: none;
}

.active-subheading .p-container {
  display: block;
  font-size: 1rem;
}

.icon-title-container {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 0.5rem;
  cursor: default;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.sub-container-1 h3,
.sub-container-2 h3,
.sub-container-3 h3 {
  position: relative;
  margin: 0.2rem 0;
  padding: 0.5rem 0 0.5rem 1rem;
}

@media (max-width: 700px) {
  .sub-container {
    right: 1rem;
  }
  .item.active .title {
    font-size: 1rem;
  }
  .item {
    height: 2rem;
  }
}
@media (max-width: 700px) {
  .sub-container {
    width: 15rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  .title {
    font-size: 0.8rem;
    padding-right: 2.5rem;
  }
  .active-subheading .p-container {
    font-size: 0.8rem;
  }
  .icon-title-container,
  .icon {
    display: none;
  }
  h1 {
    font-size: 0.8rem;
  }
  h2,
  h3,
  p {
    font-size: 0.8rem;
  }
}

.skill-menu {
  width: 31.2rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 30%;
  right: 15vw;
  align-items: flex-end;
}

.skill-item {
  height: 3.7rem;
  width: 50%;
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.skill-title {
  font-size: 1rem;
  padding-right: 4.5rem;
}

.skill-item.activeSkill .skill-title {
  font-size: 1.5rem;
}

.activeSkill {
  border-radius: var(--radius-left);
  cursor: default;
}

.skill-item.activeSkill:nth-child(1) {
  background: linear-gradient(270deg, #ffffff00, var(--purple) 70%);
}
.skill-item.activeSkill:nth-child(2) {
  background: linear-gradient(270deg, #ffffff00, var(--blue) 70%);
}

.skill-icon {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 1.8rem;
  left: 8rem;
}

.skill-sub-container-1 h3,
.skill-sub-container-2 h3 {
  position: relative;
  margin: 0;
}

.menu {
  width: 19rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-25%);
  right: 15vw;
}

.skill-sub-container-1,
.skill-sub-container-2 {
  display: flex;
  justify-content: right;
  gap: 2rem;
}

.level-container {
  display: flex;
  gap: 0.3rem;
}

.level-point {
  width: 3rem;
  height: 2rem;
  border-radius: 0.2rem;
}

.filled {
  background: linear-gradient(180deg, #236473, #25afce, #7ce7ff);
}
.unfilled {
  background: linear-gradient(180deg, #1c8298, #074654, #074654);
}

.skill-sub-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

@media (max-width: 1100px) {
  .skill-item.activeSkill .skill-title {
    font-size: 1rem;
  }
  .skill-icon {
    display: none;
  }
  .level-point {
    width: 1.2rem;
    height: 1rem;
    border-radius: 0.1rem;
  }
  .level-container {
    gap: 0.15rem;
  }
  .skill-sub-container-1,
  .skill-sub-container-2 {
    gap: 0.5rem;
  }
  .skill-sub-container {
    margin-top: 2rem;
    gap: 0.2rem;
  }
  h1 {
    font-size: 0.8rem;
  }
  h2,
  h3,
  p {
    font-size: 0.7rem;
  }
  .skill-menu {
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    top: 30%;
  }
  .skill-item {
    height: 2rem;
    width: 12em;
  }
}
@media (max-width: 700px) {
  .menu {
    width: 10rem;
    top: 30%;
    left: 50%;
    transform: translateY(-50%);
  }
}